{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "lake-livingston-dot-net",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-02-24",
	"compatibility_flags": ["nodejs_compat"],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "lake-livingston-d1-database","database_id": "4d4e3237-fda8-4e42-b360-0632c6702733",
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "lake-livingston-r2-bucket","preview_bucket_name": "lake-livingston-r2-bucket",
		},
	],
	// Worker Loader for plugin sandboxing
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
}
